<!-- JSFiddle: https://jsfiddle.net/smax/doptsmp5/ -->

<script src="https://unpkg.com/react@15/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>

<div id="app"></div>

<script>
	let name = 'Max';

function changeName() {
 name = 'Anna';
 const element = (<div>
  <p>{name}</p>
  <button onClick={changeName}>Change Name</button>
</div>);
//const element = React.createElement('p', null, 'Max');
ReactDOM.render(element, document.querySelector('#app'));
}

const element = (<div>
  <p>{name}</p>
  <button onClick={changeName}>Change Name</button>
</div>);
//const element = React.createElement('p', null, 'Max');
ReactDOM.render(element, document.querySelector('#app'));
</script>